PORT=5000
FRONTEND_DOMAIN=https://caro-admin-site.herokuapp.com

DB_URI=mongodb+srv://mongodb_admin:mongodb_admin@cluster0.647t1.mongodb.net/caro-online-client?retryWrites=true&w=majority
JWT_SECRET=super

SENDGRID_API_KEY=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
FROM_EMAIL=caroonlineapi@hotmail.com